\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{2}{subsection.2.1}\protected@file@percent }
\newlabel{source}{{2.1}{2}{Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{2}{subsection.2.2}\protected@file@percent }
\newlabel{methodology}{{2.2}{2}{Methodology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features}{3}{subsection.2.3}\protected@file@percent }
\newlabel{features}{{2.3}{3}{Features}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dividing respondents into three terciles by their municipality's gender ratio \relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-terc}{{1}{5}{Dividing respondents into three terciles by their municipality's gender ratio \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of respondents who see refugees as a mating threat by age group and tercile\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig-excess}{{1}{5}{Proportion of respondents who see refugees as a mating threat by age group and tercile\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statements used for surveying respondents \relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tbl-stmt}{{2}{6}{Statements used for surveying respondents \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{6}{subsection.4.1}\protected@file@percent }
\newlabel{findings}{{4.1}{6}{Findings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textless \textless \textless \textless \textless \textless \textless {} HEAD}{6}{section.5}\protected@file@percent }
\newlabel{head}{{5}{6}{\textless \textless \textless \textless \textless \textless \textless {} HEAD}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alberta: Investigating its population ratio, dating markets and anti-refugee sentiments}{6}{subsection.5.1}\protected@file@percent }
\newlabel{alberta-investigating-its-population-ratio-dating-markets-and-anti-refugee-sentiments}{{5.1}{6}{Alberta: Investigating its population ratio, dating markets and anti-refugee sentiments}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perceiving refugees as mate competition predicts support for hate crime\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tbl-mate}{{3}{7}{Perceiving refugees as mate competition predicts support for hate crime\relax }{table.caption.5}{}}
\newlabel{tbl-mate-1}{{3a}{7}{\relax }{table.caption.5}{}}
\newlabel{sub@tbl-mate-1}{{a}{7}{\relax }{table.caption.5}{}}
\newlabel{tbl-mate-2}{{3b}{7}{\relax }{table.caption.5}{}}
\newlabel{sub@tbl-mate-2}{{b}{7}{\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of respondents who agree with varying hate crime support statements\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig-statements}{{2}{8}{Proportion of respondents who agree with varying hate crime support statements\relax }{figure.caption.4}{}}
